<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>HUY.COM ABC</pattern>
    <template>
      HAHA
    </template>
  </category>
  
  
  <category>
    <pattern>HELLO</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>HELLO *</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>HI</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>HI *</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>CHÀO</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>CHÀO *</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>XIN CHÀO</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>XIN CHÀO *</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>HEY</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>HEY *</pattern>
    <template>
      <srai>postback_card_2007</srai>
    </template>
  </category>
  <category>
    <pattern>TẠM BIỆT</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>TẠM BIỆT *</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>BYE</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>BYE *</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>BÁI BAI</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>BÁI BAI *</pattern>
    <template>tạm biệt bạn :)</template>
  </category>
  <category>
    <pattern>CHO HỎI VỀ QUYỀN SỞ HỮU CÔNG NGHIỆP LÀ GÌ</pattern>
    <template>Quyền sở hữu công nghiệp là quyền sở hữu của cá nhân, tổ chức đối với sáng chế, kiểu dáng công nghiệp, thiết kế bố trí mạch tích hợp bán dẫn, nhãn hiệu, tên thương mại, chỉ dẫn địa lý, bí mật kinh doanh do mình sáng tạo ra hoặc sở hữu và quyền chống cạnh tranh không lành mạnh.Quyền của chủ sở hữu các đối tượng sở hữu c</template>
  </category>
  <category>
    <pattern>CHO HỎI VỀ QUYỀN SỞ HỮU CÔNG NGHIỆP LÀ GÌ *</pattern>
    <template>Quyền sở hữu công nghiệp là quyền sở hữu của cá nhân, tổ chức đối với sáng chế, kiểu dáng công nghiệp, thiết kế bố trí mạch tích hợp bán dẫn, nhãn hiệu, tên thương mại, chỉ dẫn địa lý, bí mật kinh doanh do mình sáng tạo ra hoặc sở hữu và quyền chống cạnh tranh không lành mạnh.Quyền của chủ sở hữu các đối tượng sở hữu c</template>
  </category>
  <category>
    <pattern>TÔI TÊN</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>TÔI TÊN *</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>TÊN CỦA TÔI</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>TÊN CỦA TÔI *</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>TÔI TÊN LÀ</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>TÔI TÊN LÀ *</pattern>
    <template>
      Xin chào <set name = "user">
        <star/>
      </set> ! Cảm ơn bạn đã tham gia tư vấn cùng tôi.
    </template>
  </category>
  <category>
    <pattern>BẠN CÓ BIẾT TÊN TÔI</pattern>
    <template>
      bạn tên <get name="user"/>
    </template>
  </category>
  <category>
    <pattern>BẠN CÓ BIẾT TÊN TÔI *</pattern>
    <template>
      bạn tên <get name="user"/>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>NOT_MATCH_01</li>
        <li>NOT_MATCH_02</li>
        <li>NOT_MATCH_03</li>
        <li>NOT_MATCH_04</li>
        <li>NOT_MATCH_05</li>
        <li>NOT_MATCH_06</li>
      </random>
    </template>
  </category>

</aiml>
