<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
<pattern>postback_card_2012</pattern>
<template>
Lĩnh vực, hiện tại có 5100 văn bản luật và 1600 câu hỏi liên quan đến lĩnh vực bạn quan tâm.
Bạn vui lòng đặt câu hỏi cho tôi?
<button>
<text>Câu hỏi pháp luật</text>
<url>http://qa.surelrn.vn/cau-hoi-phap-luat.html?lv=19</url>
</button>
<button>
<text>Văn bản pháp quy</text>
<url>http://qa.surelrn.vn/van-ban/thue-phi-le-phi.ar-19.html</url>
</button>
<button>
<text>Gửi câu hỏi</text>
<postback>postback_card_2008</postback>
</button>
<button>
<text>Quay lại</text>
<postback>postback_card_2009</postback>
</button>
</template>
</category>
</aiml>
