<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
<pattern>*</pattern>
<template>
<random>
<li> NOT_MATCH_01 </li>
<li> NOT_MATCH_02 </li>
<li> NOT_MATCH_03 </li>
<li> NOT_MATCH_04 </li>
<li> NOT_MATCH_05 </li>
<li> NOT_MATCH_06 </li>
</random>
</template>
</category>
<category>
<pattern>ĐAU * BỤNG</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>ĐAU * BỤNG *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* ĐAU * BỤNG *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* ĐAU * BỤNG</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>ĐAU BỤNG</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>ĐAU BỤNG *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* ĐAU BỤNG *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* ĐAU BỤNG</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>BỤNG * ĐAU</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>BỤNG * ĐAU *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* BỤNG * ĐAU *</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>* BỤNG * ĐAU</pattern>
<template><srai>postback_card_5041</srai></template>
</category>
<category>
<pattern>TAY * ĐAU</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>TAY * ĐAU *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TAY * ĐAU *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TAY * ĐAU</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>TAY ĐAU</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>TAY ĐAU *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TAY ĐAU *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TAY ĐAU</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>ĐAU TAY</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>ĐAU TAY *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* ĐAU TAY *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* ĐAU TAY</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>TRẬT TAY</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>TRẬT TAY *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TRẬT TAY *</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>* TRẬT TAY</pattern>
<template><srai>postback_card_5031</srai></template>
</category>
<category>
<pattern>postback_answer_4045</pattern>
<template>
<random>
<li>Chào bạn! Bạn cần tôi giúp gì ạ?</li>
<li>Tôi có thể giúp gì cho bạn?</li>
</random>
</template>
</category>

<category>
<pattern>HI</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>HI *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* HI *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* HI</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>CHÀO BẠN</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>CHÀO BẠN *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* CHÀO BẠN *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* CHÀO BẠN</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>CHÀO</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>CHÀO *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* CHÀO *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* CHÀO</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>HELLO</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>HELLO *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* HELLO *</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>* HELLO</pattern>
<template><srai>postback_answer_4045</srai></template>
</category>
<category>
<pattern>CHÀO TẠM BIỆT</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>CHÀO TẠM BIỆT *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* CHÀO TẠM BIỆT *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* CHÀO TẠM BIỆT</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>BYE</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>BYE *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* BYE *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* BYE</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>HẸN GẶP LẠI</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>HẸN GẶP LẠI *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* HẸN GẶP LẠI *</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
<category>
<pattern>* HẸN GẶP LẠI</pattern>
<template>Hẹn gặp lại bạn!</template>
</category>
</aiml>
