<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li> NOT_MATCH_01 </li>
        <li> NOT_MATCH_02 </li>
        <li> NOT_MATCH_03 </li>
        <li> NOT_MATCH_04 </li>
        <li> NOT_MATCH_05 </li>
        <li> NOT_MATCH_06 </li>
      </random>
    </template>
  </category>
  <category>
    <pattern>HI</pattern>
         <template>
      <srai>postback_card_3024</srai>
    </template>
  </category>
  <category>
    <pattern>HI *</pattern>
         <template>
      <srai>postback_card_3024</srai>
    </template>
  </category>
  <category>
    <pattern>HELLO</pattern>
         <template>
      <srai>postback_card_3024</srai>
    </template>
  </category>
  <category>
    <pattern>HELLO *</pattern>
         <template>
      <srai>postback_card_3024</srai>
    </template>
  </category>
</aiml>
