<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
<pattern>postback_card_3017</pattern>
<template>
Hãy chọn công ty lữ hành bạn muốn liên hệ 😍
<carousel>
  <card>
    <image>File/Images/Card/c7a14e03-b930-4e94-a45a-a6246979a732-vietnamtour.png</image>
    <title>Vitours</title>
    <subtitle></subtitle>
    <link>
      <text></text>
      <url></url>
    </link>
    <button>
      <text>Xem chi tiết</text>
      <url>http://surego.vn/chuyen-du-lich/mini-tour-s-ozon-hotel-3.html</url>
    </button>
  </card>
  <card>
    <image>File/Images/Card/94eae119-a413-47f7-aa6a-8ad4fad4217e-vietnamtravelmark.jpg</image>
    <title>Vietnam TravelMART</title>
    <subtitle></subtitle>
    <link>
      <text></text>
      <url></url>
    </link>
    <button>
      <text>Xem chi tiết</text>
      <url>http://surego.vn/chuyen-du-lich/mini-tour-s-ozon-hotel-3.html</url>
    </button>
  </card>

</carousel>
</template>
</category>
</aiml>
